import React, { useState } from "react";
import { EyeOffIcon, EyeIcon, MenuIcon } from "@heroicons/react/outline";

const Navbar = () => {
  const [isSideMenuOpen, setisSideMenuOpen] = useState(false);

  const showSideMenu = () => {
    isSideMenuOpen ? setisSideMenuOpen(false) : setisSideMenuOpen(true);
  };

  return (
    <div className="w-full h-fit bg-blue-400 text-gray-200 flex flex-col md:flex-row justify-center items-center sticky top-0">
      <ul className="hidden menu-list lg:flex lg:flex-row md:text-base font-bold">
        <li className="menu-list-item px-2">
          <a href="/">Home</a>
        </li>
        <li className="menu-list-item px-2">
          <a href="/">Profile</a>
        </li>
        <li className="menu-list-item px-2">
          <a href="/">Settings</a>
        </li>
      </ul>

      <button
        onClick={() => {
          showSideMenu();
        }}
        className="lg:hidden menu-button h-12"
      >
        {isSideMenuOpen ? (
          <EyeOffIcon className="w-8 h-8 px-2" />
        ) : (
          <MenuIcon className="w-8 h-8 px-2" />
        )}
      </button>
      {isSideMenuOpen ? (
        <div className="containerh-fit w-full lg:hidden bg-blue-500">
          <ul className="menu-list flex flex-col font-bold text-lg">
            <li className="menu-list-item py-2 hover:bg-white hover:text-blue-700">
              <a href="/">Home</a>
            </li>
            <li className="menu-list-item py-2 hover:bg-white hover:text-blue-700">
              <a href="/">Profile</a>
            </li>
            <li className="menu-list-item py-2 hover:bg-white hover:text-blue-700">
              <a href="/">Settings</a>
            </li>
          </ul>
        </div>
      ) : (
        ""
      )}
    </div>
  );
};

export default Navbar;
